# SpringBasic

hellospring/: .springBeans  pom.xml
hellospring/src/main/java/com/bitacademy/hellospring/controller/: GusetbookController.java  HelloController.java  UserController.java  WelcomeController.java
hellospring/src/main/java/com/bitacademy/hellospring/vo/: RequestVo.java  UserVo.java
hellospring/webapp/WEB-INF/: spring-servlet.xml  web.xml
hellospring/webapp/WEB-INF/views/: hello.jsp  joinform.jsp
